upstream puma_rails_docker {
  server shop:3000;
}

server {

  listen 80;

  server_name localhost;
  root /home/app/public;

  try_files $uri/index.html $uri;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_rails_docker;
  }

}